# product-api

product-system-api/: .classpath  .project  pom.xml
product-system-api/.mule/7.8.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
product-system-api/.mule/7.9.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
product-system-api/src/main/mule/: global.xml  implementation.xml  interface.xml
product-system-api/src/main/resources/: application-types.xml  log4j2.xml  product-DEV.yaml  product-PROD.yaml  product-PROD1.yaml
product-system-api/src/main/resources/examples/: getAllProduct-1.json  getAllProduct.json  productCode-1.json  productCode.json
product-system-api/src/test/munit/: implementation-test-suite.xml
product-system-api/src/test/resources/sample_data/: design-info.json  list_java.dwl  list_java_1.dwl
